SECRET_KEY=<SECRET_KEY>
ALGORITHM=<ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=<ACCESS_TOKEN_EXPIRE_MINUTES>
REFRESH_TOKEN_EXPIRE_DAYS=<REFRESH_TOKEN_EXPIRE_DAYS>
REFRESH_TOKEN_EXPIRE_DAYS_REMEMBER_ME=<REFRESH_TOKEN_EXPIRE_DAYS_REMEMBER_ME>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
STRIPE_SUCCESS_URL=<STRIPE_SUCCESS_URL>
STRIPE_CANCEL_URL=<STRIPE_CANCEL_URL>
STRIPE_REFRESH_URL=<STRIPE_REFRESH_URL>
STRIPE_RETURN_URL=<STRIPE_RETURN_URL>
EMAIL_SENDER=<EMAIL_SENDER>
SMTP_SENDER=<SMTP_SENDER>
SMTP_PORT=<SMTP_PORT>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
BANNED_TERMS_PATH=<BANNED_TERMS_PATH>
RALLY_HOST=<RALLY_HOST>
RALLY_BACK_HOST=<RALLY_BACK_HOST>
NEXT_PUBLIC_RALLY_BACK_HOST=<NEXT_PUBLIC_RALLY_BACK_HOST>
RALLY_FRONT_HOST=<RALLY_FRONT_HOST>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
DATABASE_URL=<DATABASE_URL>
RECAPTCHA_SECRET_KEY=<RECAPTCHA_SECRET_KEY>
RECAPTCHA_FRONT=<RECAPTCHA_FRONT>
LISTEN_IP=<LISTEN_IP>
LISTEN_PORT=<LISTEN_PORT>