# 🔐 Variables d'environnement

# SECURITY
SECRET_KEY="CHANGEME"
ALGORITHM="CHANGEME"
ACCESS_TOKEN_EXPIRE_MINUTES=CHANGEME
REFRESH_TOKEN_EXPIRE_DAYS=CHANGEME
REFRESH_TOKEN_EXPIRE_DAYS_REMEMBER_ME=CHANGEME

# STRIPE
STRIPE_SECRET_KEY="CHANGEME"
STRIPE_WEBHOOK_SECRET="CHANGEME"
STRIPE_SUCCESS_URL="https://rally-o901q6ngy-maimiti-saint-marcs-projects.vercel.app/events"
STRIPE_CANCEL_URL="https://rally-o901q6ngy-maimiti-saint-marcs-projects.vercel.app/events"
STRIPE_REFRESH_URL="https://rally-o901q6ngy-maimiti-saint-marcs-projects.vercel.app/events"
STRIPE_RETURN_URL="https://rally-o901q6ngy-maimiti-saint-marcs-projects.vercel.app/profiles/me"

# EMAILS
EMAIL_SENDER="CHANGEME"
SMTP_SENDER="CHANGEME"
SMTP_PORT=CHANGEME
EMAIL_PASSWORD="CHANGEME"

# MODERATION
BANNED_TERMS_PATH="CHANGEME"

# URL
RALLY_HOST="CHANGEME"

# FRONT
RALLY_BACK_HOST="CHANGEME"
NEXT_PUBLIC_RALLY_BACK_HOST="CHANGEME"
RALLY_FRONT_HOST="CHANGEME"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="CHANGEME"
CLOUDINARY_API_KEY="CHANGEME"
CLOUDINARY_API_SECRET="CHANGEME"

DATABASE_URL=CHANGEME

RECAPTCHA_SECRET_KEY="CHANGEME"

RECAPTCHA_FRONT=CHANGEME

LISTEN_IP="CHANGEME"
LISTEN_PORT=CHANGEME